<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;


        }
        #main{
            height:100vh ;
            width: 100vw;
            background-color: black;
            position: fixed;
        }
        #nav
        {
            width: 100%;
            height: 10%;
            background-color:black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            z-index: 999;
            

        }
        #logo
        {
            height: 80%;
            width: 200px;
            border: none;
        }
        #logo img{
            height: 100%;
            width: 250px;
            object-fit: cover;

        }
        #t
        {
            height: 50px;
            width: 150px;
            background-color: black;
            color: white;
            border: none;
            font-size: 20px;;
        }
        #r
        {
            height: 50px;
            width: 150px;
            background-color: black;
            color: white;
            font-size: 20px;;
            border: none;
        }

        #l
        {
            height: 50px;
            width: 150px;
            background-color: black;
            color: white;
            font-size: 23px;;
            border: none;
        }
        #s
        {
            height: 50px;
            width: 150px;
            color:black;
            background-color:white;
            font-size: 20px;
            border: none;
        }
        #p
        {
            height: 50px;
            width: 150px;
            background-color: black;
            color: white;
            font-size: 20px;
            border: none;

        }
        #p i{
            font-size: 25px;
            color: white;
        
        }
        #s i{
            font-size: 25px;
            color: white;
        
        }
        #contnt
        {
            height: 100%;
            width: 100%;
            color: white;
            background-color: rgb(8, 3, 12);
        }
        #b
        {
           padding: 20px 70px;
            background-color:rgb(99, 33, 33);
            font-size: 50px;
         border-radius: 50px;
         position: relative;
         bottom: 5px;
            
            
        }
        h1{
        font-size: 100px;
        color: white;
        }
        #pup
        {
height: 550px;
width: 650px;

display: flex;flex-direction: column;
justify-content: center;
position: relative;
z-index: 50;

left: 25%;

        }
        #h3
        {
            position: relative;
            left: 30px;
            z-index: 10;
        }
        #im1
        {
            height:200px ;
            background-color: blueviolet;
            border-radius:10px;

            width: 120px;
            position: relative;
            bottom: 80%;
            left: 10%;

        }
        #im1 img{
            
            height:200px ;
           object-fit: cover
           ;
            border-radius:10px;

            width: 120px;
            
        }
        #im2
        {
            height: 200px;
            width: 250px;
            background-color: blue;
            border-radius: 10px;
            position: relative;
            bottom: 70%;
            left: 10%;
            scale: 0.80;
           
        }
        #im2 img{
            height: 200px;
            width: 250px;
          object-fit: cover;
            border-radius: 10px;
        }
        #h1
        {
            z-index: 10;
        }
        #im3
        {
            height:200px ;
            background-color: yellow;
            border-radius: 10px;

            width: 150px;
            position: relative;
           
            left: 70%;
            bottom: 100%;

        }
        #im3 img{
            border-radius: 10px;
         height:200px ;
         width: 150px;
         object-fit: cover;
        }
        #im4
        {
            height: 150px;
            width: 250px;
            background-color:green;
            border-radius: 10px;
            position: relative;
            bottom: 180%;
            left: 52.5%;
            
        }
        #im4 img{
            height: 150px;
            width: 250px;
            border-radius: 10px;
            object-fit: cover;
        }
        #sm
        {
            height: 40px;
            width: 150px;
            background-color: transparent;
            
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: relative;
            bottom: 127%;
            left: 10px;;
        }
        #yb
        {
            height: 50px;
            width: 450px;
            background-color: transparent;
            position: relative;
            bottom:142%;
            z-index: 20;
            left: 30%;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #yb i{
            font-size: 70px;
        }
        #scroll
        {
            height: 30px;
            width: 190px;
            background-color:transparent;
            position: relative;
            bottom: 141%;
            left: 40%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        </style>
</head>
<body>
    <div id="main">
    
           <div id="nav">
            <div id="logo"><img src="https://static1.squarespace.com/static/5134cbefe4b0c6fb04df8065/t/5bd1e183ec212df24c8d5d0f/1582743997341/squarespace-logo-horizontal-white.jpg" alt=""></div>
         <button id="p">PRODUCT<i class="ri-arrow-drop-down-line i1"></i></button>
            <button id="t">TEMPLATES</button>
            <button id="r">RESOURCES<i class="ri-arrow-drop-down-line i2"></i></button>
            <button id="l">login</button>
            <button id="s">get strated</button>
           </div>
           <div id="contnt">
            <div id="pup">
           <h1 id="h1">EVERYTHING</h1> 
          <pre><h1 id="h2">TO <span id="b">BOOK NOW</span> SELL</h1></pre>
           <h1 id="h3">ANYTHING</h1>
            </div>
            <div id="im1"><img src="https://unsplash-assets.imgix.net/unsplashplus/feeds/sports/hygwdof1QLo.jpg?auto=format&fit=crop&q=80&dpr=1&h=390.99999999999994&w=340" alt=""></div>
           <div id="im2"><img src="https://unsplash-assets.imgix.net/unsplashplus/header-grid-06.jpg?auto=format&fit=crop&q=80&dpr=1&h=218&w=218" alt=""></div>
           <div id="im3"><img src="https://images.unsplash.com/photo-1460661419201-fd4cecdf8a8b?auto=format&fit=crop&q=80&w=1480&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
           <div id="im4"><img src="https://unsplash-assets.imgix.net/unsplashplus/header-grid-02.jpg?auto=format&fit=crop&q=80&dpr=1&h=218&w=218" alt=""></div>

        
<div id="sm"><i class="ri-instagram-line i1"></i><i class="ri-facebook-circle-fill i2"></i><i class="ri-linkedin-fill i3"></i></div>
<div id="yb"> <i class="ri-youtube-fill"></i><h3>WATCH THE ANNOUNCEMENT</h3></div>
<div id="scroll"><h3>SCROLL DOWN</h3><i class="ri-arrow-down-line"></i></div>
           </div>
           

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="project.js"></script>
</body>
</html>